.calculator-grid {
border: 2px solid #ccc;
padding: 20px;
border-radius: 10px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

[data-operator] {
    background-color: lightgreen;
}

.button {
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
    border: 2px solid black;
}

.clear {
    grid-area: 1 / 1 / 3 / 3;
    background-color: pink;  
}

.del {
    grid-area: 1 / 3 / 3 / 5;
    background-color: rgb(124, 180, 184);
}

.display {
  font-size: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  padding-right: 20px;
  padding-left: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.header {
    display: flex;
    justify-content: center;
    padding-top: 5px;
    color: yellow;
    
    
  
}

body {
    background-color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

